<?php
return [
    "sEmptyTable" =>     "ไม่มีข้อมูลในตาราง",
    "sInfo" =>           "แสดง _START_ ถึง _END_ จาก _TOTAL_ แถว",
    "sInfoEmpty" =>      "แสดง 0 ถึง 0 จาก 0 แถว",
    "sInfoFiltered" =>   "(กรองข้อมูล _MAX_ ทุกแถว)",
    "sInfoPostFix" =>    "",
    "sInfoThousands" =>  ",",
    "sLengthMenu" =>     "แสดง _MENU_ แถว",
    "sLoadingRecords" => "กำลังโหลดข้อมูล...",
    "sProcessing" =>     "กำลังดำเนินการ...",
    "sSearch" =>         "ค้นหา : ",
    "sZeroRecords" =>    "ไม่พบข้อมูล",
    "sFirst" =>    "หน้าแรก",
    "sPrevious" => "ก่อนหน้า",
    "sNext" =>     "ถัดไป",
    "sLast" =>     "หน้าสุดท้าย",
    "sSortAscending" =>  ": เปิดใช้งานการเรียงข้อมูลจากน้อยไปมาก",
    "sSortDescending" => ": เปิดใช้งานการเรียงข้อมูลจากมากไปน้อย",
    'bt_submit' => 'ยืนยัน',
    'bt_reset' => 'รีเซ็ตข้อมูล',
    'bt_delete' => 'ลบข้อมูล',
    'bt_back' => 'ยกเลิก',
    'success' => "เพิ่มข้อมูลสำเร็จ",
];
?>
