<?php
return [
		'nesw_title' => 'หัวข้อ',
		'news_detail' => 'รายละเอียด',
		'nesw_type' => 'ประเภทข่าว',
		'news_heading' => 'เพิ่มข่าว',
		'news_panel_heading' => 'เพิ่มข่าว',
		'news_type_heading' => 'เพิ่มประเภทข่าว',
		'news_type_panel_heading' => 'เพิ่มประเภทข่าว',
		'nesw_type_name' => 'ชื่อประเภท',
		'news_type_insert_fail' => 'เพิ่มข้อมูลไม่สำเร็จ',
		'news_type_insert_success' => 'เพิ่มข้อมูลสำเร็จ',
		'pageHeader_news_type_list' => 'รายชื่อประเภทข่าว',
		'pageHeaderTable_list' => 'ตารางประเภทข่าว',
		'field_news_type_id' => 'ID',
		'field_news_type_name' => 'ชื่อประเภท',
		'field_news_action' => 'แก้ไข/ลบ',
		'news_type_main_heading_edit' => 'แบบฟอร์มประเภทข่าว #',
		'news_type_heading_edit' => 'แก้ไขประเภทข่าว',
		'message_success' => 'ลบข้อมูลสำเร็จ',
		'news_update_fail' => 'อัพเดตประเภทข่าวไม่สำเร็จ',
		'news_update_success' => 'อัพเดตประเภทข่าวสำเร็จ',
		'heading_success' => 'สำเร็จ',
		'heading_fail' => 'ไม่มีการตอบสนอง',
		'news_insert_fail' => 'เพิ่มข้อมูลไม่สำเร็จ',
		'news_insert_success' => 'เพิ่มข้อมูลสำเร็จ',
		'insert_result_topic' => 'ข้อความที่ตอบกลับมา',
		'result_heading' => 'ผลลัพธ์การเพิ่มข้อมูล',
		'field_news_id' => 'ID',
		'field_news_title' => 'หัวเรื่อง',
		'field_news_type' => 'ประเภท',
		'news_heading_edit' => 'แบบฟอร์มข่าว',
		'nesw_detail' => 'รายละเอียด',
		'headform_message' => 'ลบข้อมูลข่าว',
		'news_view_title' => 'หัวเรื่องข่าว',
		'news_view_detail' => 'รายละเอียด',
];
?>
