<?php
return [
		'id' => "ID",
		'problems_form' => "รายละเอียดปัญหา",
		'problems_tital' => "หัวเรื่อง",
		'problems_detail' => "รายละเอียด",
		'problems_status' => "สถานะ",
		'equipment_id' => "เลขอุปกรณ์",
		'contact_id' => "เลขติดต่อ",
		'impact_id' => "เลขผลกระทบ",
		'priority_id' => "เลขความสำคัญ",
		'equipment_problems' => "รายละเอียดอุปกรณ์ที่มีปัญหา",
		'equipment_name' => "ชื่ออุปกรณ์",
		'contact_name' => "ติดต่อ",
		'impact_name' => "ระดับผลกระทบ",
		'priority_name' => "ระดับความสำคัญ",
		'created_by' => "สร้างโดย",
		'bt_add_problems' => 'เพิ่มปัญหา',
		'pageHeader' => "รายการของที่มีปัญหา",
		'pageHeaderTable' => "ตารางข้อมูลที่มีปัญหา",
		'confirm_checkbox_sucess' => 'ยืนยันรายการได้รับการแก้ไขเรียบร้อย',
		'result_header' => 'แสดงผล',
		'preview_header' => 'แสดงข้อมูล',
		'preview' => 'ข้อมูล',
		'workaround' => 'บันทึกงาน',
		'insert_result_topic' => "แสดงผลลัพธ์",
];
?>
