<?php
return [
	  'add_user_step_1' => 'เพิ่มผู้ใช้งาน',
		'Edit_User' => "แก้ไขข้อมูลผู้ใช้งาน",
		'headform_userform' => "รายละเอียดข้อมูลผู้ใช้งาน",
		'headform_permissionform' => "รายละเอียดสิทธิ์เข้าถึง",
		'permessionform_permissionName' => "ชื่อสิทธิ์เข้าใช้งาน",
		'userform_username' => "ชื่อผู้ใช้งาน",
		'userform_password' => "รหัสผ่าน",
		'userform_name' => "ชื่อ-นามสกุล",
		'userform_idCard' => "เลขประจำตัวประชาชน หรือ เลขผู้เสียภาษี",
		'userform_phone' => "เบอร์โทรติดต่อ",
		'userform_email' => "อีเมล",
		'bt_submit' => 'ยืนยัน',
		'bt_reset' => 'ยกเลิก',
		"user_view" => 'ภาษาไทย',
		'pageHeader' => "List User - ข้อมูลผู้ใช้งาน",
		'pageHeaderTable' => "ตารางแสดงข้อมูลสมาชิก",
		'id' => "ลำดับ",
		'username' => "ชื่อผู้ใช้งาน",
		'phone' => "เบอร์โทรติดต่อ",
		'email' => "อีเมล",
		'idCard' => "เลขบัตรประชาชน",
		'action' => "ดำเนินการ",
		'bt_add_user' => 'เพิ่มสมาชิก',
		'heading_success' => 'แก้ไขข้อมูล',
		'response_message' => 'แสดงผล',
		'insert_result_topic' => 'แสดงผลผู้ใช้งาน',
		'empty_data' => 'ข้อมูลศูนย์หาย กรุณาลองใหม่อีกครั้ง',
		'insert_success' => 'เพิ่้มข้อมูลสำเร็จ',
		'heading_add_success' => 'แสดงผล',
		'user_update_success' => 'แก้ไขข้อมูลสำเร็จ',
		'bt_reset_image' => 'เลือกรูปภาพใหม่'
];
?>
