<?php
return [
  'id' => "ID",
  'equipment_form' => "Equipment Form",
  'equipment_tital' => "Tital",
  'equipment_detail'=> "Detail",
  'equipment_status'=> "Status",
  'equipment_id'=> "Equipment ID",
  'contact_id'=> "Contact ID",
  'impact_id'=> "Impact ID",
  'priority_id'=> "Priority",
  'equipment_equipment'=> "Equipment equipment",
  'equipment_name'=> "Equipment Name",
  'contact_name'=> "Contact Name",
  'impact_name'=> "Impact leavel",
  'priority_name' => "Priority leavel",
  'created_by'=> "Created By",
  'bt_add_equipment' => 'Add Equipment',
  'pageHeader' => "List equipment",
  'pageHeaderTable' => "Datastable equipment",
  'img' => "Image",
  'name' => "Equipment Name",
  'detail' => "Equipment Detail",
  'equipment_image' => "Equipment Images",
  'header' => "Result insert",
  'insert_result_topic' => "Respose",
  'equipment_type_heading' => "Add Equipment Type",
  'equipment_type_panel_heading' => "Equipment Type",
  'equipment_type_name' => "Type Name",
  'pageHeader_equipment_type_list' => "Equipment Type List",
  'pageHeaderTable_list' => "Table Equipment Type",
  'equipment_number' => "Equipment Number",
  'equipment_type' => "Equipment Type",
  'equipment_type_insert_success' => "Inserted Data successfully",
  'equipment_update_success' => "Updated Data Successfully",
  'department'=>"Department",
  'username'=>"Using the device",
  'history'=>"History",
  'equipment_register_type'=> "Type",
  'list_register_equipment' =>"List Register Equipment",


];
?>
