<?php
return [
		'message_view_created_at' => 'Created ',
		'message_view_updated_at' => 'Updated ',
		'message_view_user_from' => 'From ',
		'message_view_user_to' => 'To ',
		'message_heading' => 'Message',
		'message_panel_heading' => 'Message Form',
		'message_manager' => 'Message Manager',
		'message_list' => 'Message List',
		'message_add' => 'Message Add',
		'message_panel_heading' => 'Form message',
		'message_manager' => 'Message Manager',
		'message_list' => 'Message List',
		'message_add' => 'Add message',
		'message_heading' => 'Message',
		'message_title' => 'Title',
		'message_message' => 'Detail',
		'message_to' => 'Message To',
		'news_insert_success' => 'Your message has been sent successfully.',
		'pageHeader_message_list' => 'Message List'	,
		'pageHeaderTable_list' => 'Message Table',
		'field_news_id' => 'ID',
		'field_message_title' => 'Title Message',
		'field_message_from' => 'Message From',
		'field_message_to' => 'Message To',
		'field_message_action' => 'Action',
		'headform_message' => 'Page Delete Message',


];
