<?php
return [
		'nesw_title' => 'Title',
		'news_detail' => 'Detail',
		'nesw_type' => 'Type',
		'news_heading' => 'Adding news',
		'news_panel_heading' => 'Adding news',
		'news_type_heading' => 'Adding news type',
		'news_type_panel_heading' => 'Adding news type',
		'nesw_type_name' => 'Type name',
		'news_type_insert_fail' => 'Insert data is fail',
		'news_type_insert_success' => 'Insert data is success',
		'pageHeader_news_type_list' => 'News type list',
		'pageHeaderTable_list' => 'News type table',
		'field_news_type_id' => 'ID',
		'field_news_type_name' => 'Type Name',
		'field_news_action' => 'Action',
		'news_type_main_heading_edit' => 'News type From #',
		'news_type_heading_edit' => 'Edit news type',
		'message_success' => 'Deleted data successfully',
		'news_update_fail' => 'Update news type is fail',
		'news_update_success' => 'Update news type is success',
		'heading_success' => 'Response success',
		'heading_fail' => 'Response fail',
		'news_insert_fail' => 'Insert data is fail',
		'news_insert_success' => 'Insert data is success',
		'insert_result_topic' => 'Reponse message',
		'result_heading' => 'Result process insert',
		'field_news_id' => 'ID',
		'field_news_title' => 'Title',
		'field_news_type' => 'Type',
		'news_heading_edit' => 'News form',
		'nesw_detail' => 'Detail',
		'headform_message' => 'Delete News Page',
		'news_view_title' => 'Title',
		'news_view_detail' => 'Detail',
];
?>
