<?php
return [
		'id' => "ID",
		'problems_form' => "Problems Form",
		'problems_tital' => "Tital",
		'problems_detail' => "Detail",
		'problems_status' => "status",
		'equipment_id' => "Equipment ID",
		'contact_id' => "Contact ID",
		'impact_id' => "Impact ID",
		'priority_id' => "Priority",
		'equipment_problems' => "Equipment Problems",
		'equipment_name' => "Equipment Name",
		'contact_name' => "Contact Name",
		'impact_name' => "Impact leavel",
		'priority_name' => "Priority leavel",
		'created_by' => "created_by",
		'bt_add_problems' => 'Add problems',
		'pageHeader' => "List Problems",
		'pageHeaderTable' => "Datastable Problems",
		'confirm_checkbox_sucess' => 'Verification completed',
		'result_header' => 'Response',
		'preview_header' => 'Response data',
		'preview' => 'Data',
		'workaround' => 'Workaround',
		'wr_action_start' => 'Action start date',
		'wr_action_end' => 'Action end date',
		'wr_title' => 'Workaround Title',
		'wr_detail' => 'Workaround Detail',
		'header_workaround' => 'Insert workaround',
		'insert_result_topic' => "Result",
];
?>
